<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head> <div align="center"><tt><h1 style="background-color:red ; max-width:1000px" "><big><u>Joe's Pizzeria</u></tt></h1></big></div>

<em><marquee> CALL TO PLACE AN ORDER TODAY: 706-PIZZA-LOVE!!</marquee></em>
<img title = "Doesnt this pizza look tasty!!" src = "https://www.cicis.com/media/1138/pizza_trad_pepperoni.png" alt="Joe's Pizza" style="max-width:50%;" align="right">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">




<title> Joe's Pizzeria</title>
</head>
<br></br>
<body style="background-color:pink">


<table border="10">
<td><h2 style = "color:red;"><u>Menu Items</u></h2>
<ul>
<li>Pepperoni Pizza &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$7.50</li>
<br></br>
<li>Cheese Pizza&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $7.25</li>
<br></br>
<li>Customize Your Own Pizza&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $8.25</li>

<table border="1" style="margin-right:30px;">
<tr>
<th>Veggies</th><th>Meats</th><th>Cheese</th>
</tr>
<tr>
<td>Spinach</td><td>Pepperoni</td><td>Mozzarella</td>
</tr>
<tr>
<td>Broccoli</td><td>Sausage</td><td>Parmesan</td>
</tr>
<tr>
<td>Onions</td><td>Ham</td><td>Provolone</td>
</td></table>

<br></br>
<li>Salad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $7.00</li>

</tr></table></ul>

<br></br>
<br></br>


<h2 style = "color:red;" align="center"><u>Mission statement</u></h2>
<div><p>Our inspiration for building this restaurant starts with Joe, our founder.  A first generation immigrant to the United States from Italy, Joe brings authentic and fresh ideas that he builds into each pizza we create.  Each slice is like sending your taste buds on a vacation to Joe’s hometown, Sicily, Italy.  We strive to produce an extravaganza of pizza identities for our customers such as the classic peperoni, or cheese, to the more unique and craft your own pizza where patrons are able to selects a wide list of ingredients.</p></div>

<br></br><div><p>Our mission statement is to provide fresh eatery experience while also allowing for our customers to enjoy themselves at our locations.  We are located mainly in college town areas because we like to provide students the ability to socialize, engage with their communities through their shared love of pizza, and most importantly of all enjoy pizza.  Our owner Joe Swanson attended the University of Georgia and is quite familiar with the area.  We are based in downtown Athens, as Joe enjoys the nostalgia of the area.  To find our location, <a href="https://www.google.com/maps/place/Niche+Pizza+Co./@33.9505941,-83.3771467,17z/data=!3m1!4b1!4m5!3m4!1s0x88f66ce0e77b9535:0x91a98391096b3e44!8m2!3d33.9505897!4d-83.374958">click here!</a></p></div>

<br></br><div><p>Interested in a career with Joe’s pizzeria?  We are accepting applications year round.  Job opportunities are not limited to college students, although we do encourage students to apply.  We have flexible hours and are willing to accommodate all needs, whether they request part time or full time, we are willing to work with you!  Apply today, call 706-PIZZA-LOVE
</div></p>






</body>














</html>